<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="35mm"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/pointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="60sp"/>
    <Button
        android:id="@+id/point3A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="add3PointA"/>
    <Button
        android:id="@+id/point2A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="add2PointA"/>
    <Button
        android:id="@+id/freeThrowA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="freeThrowA"/>
</LinearLayout>

<LinearLayout
    android:layout_width="35mm"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/pointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="60sp"/>
    <Button
        android:id="@+id/point3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="add3PointB"/>
    <Button
        android:id="@+id/point2B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="add2PointB"/>
    <Button
        android:id="@+id/freeThrowB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:layout_margin="24dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="freeThrowB"/>
</LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="resetAll"
        android:text="RESET"
        android:textSize="30sp" />

</RelativeLayout>